{
  "name": "Vietnam Survival",
  "short_name": "Vietnam Survival",
  "description": "상황별 문장을 빠르게 찾고 크게 보여주는 베트남 생존 표현집",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f5c59",
  "theme_color": "#0f5c59",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
